<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


<style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>




    </head>


    <body>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(26, 52, 26);">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">KP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">

                        Designs</a>

                    <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="./Gallery.html">Gallery</a></li>


                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<div class="header" id="myHeader">
    <h1>My Design Gallery</h1>
</div>

<!-- Photo Grid -->
<div class="row m-2 p-4">
    <div class="column">
        
        <img src="../Images/Typo.png" style="width:100%">
        <img src="../Images/Raci.png" style="width:100%">
        <img src="../Images/Lego.png" style="width:100%">
        <img src="../Images/cari.png" style="width:100%">
        <img src="../Images/CUL.png" style="width:100%">
        
    </div>
    <div class="column">
        <img src="../Images/CUL.png" style="width:100%">
        <img src="../Images/cari.png" style="width:100%">
        <img src="../Images/Lush.png" style="width:100%">
        <img src="../Images/Lego.png" style="width:100%">
        <img src="../Images/Typo.png" style="width:100%">
        
    </div>
 </div>





    </body>

</html>