<!DOCTYPE html>
<html>

    <head>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }

            li {
                float: left;
            }

            li a,
            .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover,
            .dropdown:hover .dropbtn {
                background-color: grey;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: lightgrey;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }




            div.b {
                position: absolute;
                left: auto;
                width: 100px;
                height: 120px;
            }


            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            div.pp {
                text-transform: uppercase;
                text-align: center;
                font-size: smaller;
            }

            div.pw {
                text-align: center;
                font-size: x-small;
            }


            p.test2 {
                padding-left: 30%;
                padding-top: 140px;
                writing-mode: vertical-lr;
            }


            .move-me {
                width: 200px;
                height: 300px;
                position: relative;
                left: 60%;

            }

 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 340px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

 
  .column {
    width: 100%;
  }


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-right: 1px solid #000;
}




        </style>
    </head>

    <body>

        <ul>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Dropdown </a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>

        <hr style="height:2px;border-width:0;color:gray;background-color:gray">

        <br>
        <br>
        <br>
        <br>

        <div class="b">
            <p><img src="../Images/111.png" style="height:350px;">
        </div>

        <br>
        <br>
        <br>
        <br>

        <h1>Welcome. <i> I'm Lindsav</i> </h1>

        <div class="pp">STUDIO FOUNDER & DIRECTOR</div>

        <br>


        <div class="pw">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
            Tempora at voluptates quo perferendis voluptatibus commodi ratione <br>
            minima nisi excepturi odio quos ea veniam reprehenderit, <br>
            aut molestias cumque. Totam, aut voluptate.</div>


    <br>
    <br>
    <br>   
    <br>
    <br>
<br>
<br>


<div class="container row m-0" style="height: 600px;">

    <div class="col-6 bg-white">
        <p class="test2">
            <e>Our creative values </e>
        </p>
    </div>

    <div class="col-6 bg-white"> <img src="../Images/eee.png" style="height: 400px; width: 700px;"> </div>

</div>




        <h1>Why working with us is different. </h1>
        <br>
        <br>

<table>
    <tr>
        <th>WE ARE AT TUNED TO DESIGN AND DATA</th>
        <th>WE TALOR SOLUIONS FOR YOU</th>
        <th>WE'R INTO LONG TERM RELAIONSHIP</th>
    </tr>
    <tr>
        <td>sample text</td>
        <td>sample text</td>
        <td>sample text</td>
    </tr>

</table>

<br>
<br>
<br>


<div class="container row m-0" style="height: 600px;">

    <div class="col-6 bg-light"> 
   
   <h3 style=" margin-top: 20%; text-align: center;"> What we're inspired by </h3> 
   <br>
   <h5 style="text-align: center; font-size: small;">

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
    Libero exercitationem, harum error assumenda atque similique? <br>
    Ut fuga dicta recusandae nulla doloribus amet illo voluptatum voluptates, <br>
    nisi adipisci, repellat quo officia. </h5>
    </div>




    <div class="col-6 bg-white"> <img src="../Images/8.png" 
    style=" margin-left: 40%; margin-top: 20% ;height: 300px; width: 300px; "> 
    </div>

</div>





    </body>

</html>