<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(222, 219, 219);
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li b {
  float: left;
}

li a:hover {
  background-color: lightgrey;
}

img {
  position: absolute;
  height: 900px;
  width: 1500px;
  left: 0px;
  top: 0px;
  z-index: -1;
}


.container {
  position: relative;
  text-align: center;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(42, 80, 83);
}

.qqcentered {
  position: absolute;
  top: 60%;
  left: 50%;
  font-family: Arial, Helvetica, sans-serif;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: rgb(42, 80, 83);
}





.content {
  background-color: blue;
  padding: 0px;
  padding-bottom: 10px;
}

.column {
  float: left;
  width: 25%;
}

.row > .column {
  padding: 20px;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}


div.gallery img {
  width: 180px;
  height: 125.5px;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.fixed{
text-align: center;
 float: right;
 padding: 270px;
 padding-left: 600px;
 padding-right: 90px;
}

</style>



</head>
<body>
    
<ul>
    <li><a class="active" href="#home">SUBSCRIBE</a></li>
    <li><a href="#contact">ARTICLE</a></li>
    <li><a href="#about">ABOUT</a></li>

    <lib><a class="#LO">LO</a></lib>
</ul>

<div class="container"></div>
<img src="../Images/tree.png">
<div class="centered">LOMBOK</div>
<div class="qqcentered">HOLISTIC HEALTH</div>

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="../Images/666.png" style=" margin-top: 60%; height: 760px;">

<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center;font-family:sans-serif; margin-top: 45%; font-size:xx-large;"> Articles </p>

<div class="gallery" style="margin-top:19.3%; margin-left: 10%;"> 
  <img src="../Images/ty.png" style="margin-top: 90.7%;  margin-left: 62%;">

  <div class="desc">Add a description of the image here</div>
</div>



<div class="gallery" style="margin-top: 19.3%; margin-left: 10%;">
  <img src="../Images/tyy.png" style="margin-top: 90.7%; margin-left: 35.8%;">

  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery" style="margin-top: 19.3%; margin-left: 10%;">
  <img src="../Images/tyyy.png" style="margin-top: 90.7%; margin-left: 10%;">

  <div class="desc">Add a description of the image here</div>
</div>




<div class="container row m-10" style="height: 100px;">

  <div class="col-6 bg-opacity-100"> </div>


  <div class="col-6 bg-opacity-100"> </div>

</div>


<div class="container row " style="height: 0; width: 2300px; margin-right: 10;">

  <div class="col-6 bg-white"> 
    <img src="../Images/uio.png" style="height: 500px; width: 550px; margin-top: 10%; margin-left: 0%;">
  </div>


  <div class="col-6 bg-white">

  </div>


</div>


<div class="fixed">
  <h1>About</h1>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
    Itaque asperiores nemo eaque dolorum id cupiditate, <br>
    quae possimus unde earum quod recusandae numquam, <br>
    debitis eius at aspernatur voluptatum. Doloribus, est voluptatum! </p>

</div>

</body>
</html>